{
  "files": [],
  "references": [
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/tokens"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/workshop-contracts"
    },
    {
      "path": "./packages/workshop-sdk"
    },
    {
      "path": "./packages/workshop-module-ui"
    },
    {
      "path": "./packages/workshop-module-example"
    }
  ]
}
